<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div,ul,li{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    #box{
        width:500px;
        height: 300px;
        border: 5px solid #000;
        margin: 40px auto;
        overflow: hidden;
        position: relative;
    }
    #box #list{
        /* width: 200%; */
        height: 100px;
        /* animation: move 2s linear infinite; */
        position:absolute;
        left:0px;
    }
    #box #list li{
        width: 98px;
        height: 98px;
        border: 1px solid #fff;
        background:#000;
        color:#fff;
        float: left;
        font: 40px/100px '黑体';
        text-align:center;
    }
   /*  @keyframes move{
        0%{transform:translateX(0);}
        100%{transform:translateX(-500px);}
    } */
   /*  #box #list:hover{
        animation-play-state: paused;
    } */
    #box #arrow{
        width: 220px;
        height: 30px;
        margin:200px auto;
    }
    #box #arrow div{
        width: 100px;
        height: 30px;
        font: 14px/30px '黑体';
        text-align: center;
        float: left;
        background: #ccc;
        margin-left: 10px;
    }
    #box #arrow div:hover{cursor: pointer;}
    </style>
</head>
<body>
    <div id="box">
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
<!-- 
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li> -->

        </ul>
        <div id="arrow">
            <div id="left">向左</div>
            <div id="right">向右</div>
        </div>
    </div>
    <script src="js/ro.js"></script>
</body>
</html>